{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #eba4d5; /* Light pink background*/
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff; /* White logo text */
}

.menu {
    float: right;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    background: #4db6e4; /* Light blue navbar */
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff; /* White text for links */
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background: #fc5185; /* Pink background on hover */
    color: rgb(250, 250, 250);
}

section {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kolom {
    text-align: center;
    margin: 20px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive;
    color: #e91bab; /* Darker text for descriptions */
}

h2 {
    font-family: 'Comic Sans MS', cursive;
    font-weight: 800;
    font-size: 45px;
    margin: 20px 0;
    color: #070707; /* White headings */
    line-height: 50px;
}

a.tbl-biru, a.tbl-pink {
    display: inline-block;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 30px;
    font-weight: bold;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

a.tbl-biru {
    background: #81d4fa; /* Light blue button */
    color: #ffffff; /* White text */
}

a.tbl-biru:hover {
    background: #4db6e4; /* Slightly darker blue on hover */
}

a.tbl-pink {
    background: #ff4081; /* Pink button */
    color: #ffffff; /* White text */
}

a.tbl-pink:hover {
    background: #d81b60; /* Darker pink on hover */
}

p {
    margin: 10px 0;
    padding: 10px 0;
    color: #ffffff; /* White text for paragraphs */
}

.tengah {
    text-align: center;
}

.tutor-list, .partner-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.kartu-tutor, .kartu-partner {
    width: 180px; /* Fixed width for uniformity */
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.kartu-tutor:hover, .kartu-partner:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.kartu-tutor img, .kartu-partner img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    border: 3px solid #81d4fa; /* Light blue border for cards */
}

.kartu-tutor p, .kartu-partner p {
    font-family: 'Comic Sans MS', cursive;
    font-weight: 800;
    font-size: 20px;
    color: #0c0c0c; /* White text for names */
}

#contact {
    background: #36bfc4; /* Teal background for contact section */
    padding: 50px 20px;
    text-align: center;
    color: white; /* White text */
}

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #4db6e4; /* Light blue for footer */
    color: rgb(14, 13, 13);
    padding: 20px 0;
}

.footer-section {
    flex: 1;
    margin: 10px;
    padding: 20px;
}

h3 {
    font-family: 'Comic Sans MS', cursive;
    font-weight: 800;
