body, h1, h3, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #3f72af;
    color: white;
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}
.location-list {
    width: 35%;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.location-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #eef6ff;
}

.location {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #e61313;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .location h3 {
    font-size: 20px;
    color: #333;
  }
  
  .location p {
    font-size: 14px;
    color: #555;
  }
  
  .get-direction {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .get-direction:hover {
    background-color: #0056b3;
  }  

.number{
    font-size: 1.5rem;
    font-weight: bold;
    color: #0056b3;
    margin-right: 1rem;
}

.details {
    flex-grow: 1;
}

.details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.details p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
}

.details button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.details button:hover {
    background-color: #3f72af;
}

.distance {
    font-size: 0.9rem;
    color: #555;
    margin-left: 1rem;
}

.map-container {
    width: 80%;
    height: 80vh;
    margin-left: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f3f3f3;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
}

iframe{
    width: 100%;
    width: right;
}
